/*

Theme Name: Wizard Theme
Author: Joga Gavidia

*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*:focus {
  outline: none;
}

html {
  font-size: 62.5%;
}

header {
  position: fixed;
  width: 100%;
  background-color: #ffffff;
  z-index: 99;
}
header a {
  color: black;
}
header a.logo {
  float: left;
  display: block;
  padding: 1rem;
}
header > .wrap-header {
  max-width: 96rem;
  margin: 0 auto;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
}
header > .wrap-header input {
  display: none;
}
header > .wrap-header input:checked ~ .menu {
  max-height: 300px;
}
header > .wrap-header input:checked ~ .menu-icon .nav-icon {
  background: transparent;
}
header > .wrap-header input:checked ~ .menu-icon .nav-icon:before, header > .wrap-header input:checked ~ .menu-icon label > span.nav-icon:after {
  transform: rotate(-45deg);
  top: 0;
}
header > .wrap-header input:checked ~ .menu-icon .nav-icon:after {
  transform: rotate(45deg);
  top: 0;
}
header > .wrap-header label {
  padding: 28px 20px;
  position: relative;
  float: right;
  cursor: pointer;
}
header > .wrap-header label > span {
  background: #333;
  display: block;
  height: 2px;
  width: 18px;
  position: relative;
  transition: background 0.2s ease-out;
}
header > .wrap-header label > span:before, header > .wrap-header label > span:after {
  background: #333;
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  top: 5px;
}
header > .wrap-header label > span:after {
  transition: all 0.2s ease-out;
  top: -5px;
}
@media (min-width: 48em) {
  header > .wrap-header label {
    display: none;
  }
}
header > .wrap-header ul {
  font-size: 1.5rem;
  line-height: 1.3;
  list-style: none;
  overflow: hidden;
  clear: both;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}
@media screen and (min-width: 480px) {
  header > .wrap-header ul {
    font-size: 1.6rem;
  }
}
@media screen and (min-width: 768px) {
  header > .wrap-header ul {
    font-size: 1.7rem;
    line-height: 1.4;
  }
}
@media screen and (min-width: 992px) {
  header > .wrap-header ul {
    font-size: 1.8rem;
  }
}
@media screen and (min-width: 1024px) {
  header > .wrap-header ul {
    font-size: 1.9rem;
    line-height: 1.5;
  }
}
@media screen and (min-width: 1440px) {
  header > .wrap-header ul {
    font-size: 2rem;
  }
}
header > .wrap-header ul li a {
  text-transform: capitalize;
  display: block;
  padding: 20px;
  border-right: 1px solid #aaa;
  text-decoration: none;
}
header > .wrap-header ul li a:hover {
  background-color: #ddd;
}
@media (min-width: 48em) {
  header > .wrap-header ul {
    clear: none;
    float: right;
    max-height: none;
  }
  header > .wrap-header ul li {
    float: left;
  }
  header > .wrap-header ul li a {
    padding: 20px 30px;
  }
}

.main {
  max-width: 600px;
  margin: 0 auto;
}
.main .wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.main .wrapper .slides-container {
  width: 1000%;
  display: flex;
  transition: 900ms cubic-bezier(0.48, 0.15, 0.18, 1);
}
.main .wrapper .slides-container .slide-content {
  width: 10%;
  padding: 0 2rem;
  text-align: center;
}
.main .wrapper .slides-container .slide-content h3 {
  padding: 3rem 0 0 0;
}
.main .wrapper .slides-container .slide-content p {
  margin-bottom: 1.5rem;
}
.main .wrapper .slides-container .slide-content p span {
  font-weight: 500;
}
.main .wrapper .slides-container .slide-content img {
  max-width: 20rem;
  margin-top: 2rem;
}
.main .wrapper .prev-btn, .main .wrapper .next-btn {
  position: absolute;
  top: 100%;
  transform: translateY(-100%);
  cursor: pointer;
  z-index: 2;
}
.main .wrapper .prev-btn {
  left: 0;
}
.main .wrapper .next-btn {
  right: 0;
}

h1, div.main .box {
  font-size: 1.9rem;
  line-height: 1.2;
  color: #f00f00;
}
@media screen and (min-width: 480px) {
  h1, div.main .box {
    font-size: 2rem;
  }
}
@media screen and (min-width: 768px) {
  h1, div.main .box {
    font-size: 2.1rem;
    line-height: 1.3;
  }
}
@media screen and (min-width: 992px) {
  h1, div.main .box {
    font-size: 2.2rem;
  }
}
@media screen and (min-width: 1024px) {
  h1, div.main .box {
    font-size: 2.3rem;
    line-height: 1.4;
  }
}
@media screen and (min-width: 1440px) {
  h1, div.main .box {
    font-size: 2.4rem;
  }
}

p {
  font-size: 1.5rem;
  line-height: 1.3;
}
@media screen and (min-width: 480px) {
  p {
    font-size: 1.6rem;
  }
}
@media screen and (min-width: 768px) {
  p {
    font-size: 1.7rem;
    line-height: 1.4;
  }
}
@media screen and (min-width: 992px) {
  p {
    font-size: 1.8rem;
  }
}
@media screen and (min-width: 1024px) {
  p {
    font-size: 1.9rem;
    line-height: 1.5;
  }
}
@media screen and (min-width: 1440px) {
  p {
    font-size: 2rem;
  }
}

div.main {
  padding-top: 4rem;
  background: #f2f2f2;
}
div.main h1, div.main .box {
  max-width: 96rem;
  text-align: center;
  margin: 0 auto;
  padding-top: 4rem;
}
div.main .box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  color: #4e4e4e;
  padding: 2rem 3rem;
}
div.main .box .call-boxes {
  background: #ffffff;
  padding: 1rem 1.5rem;
  box-shadow: 0 0 0.2rem 0 rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease-in-out;
}
div.main .box .call-boxes:hover {
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
}
@media (min-width: 48em) {
  div.main .box {
    grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
  }
}

/*# sourceMappingURL=main.css.map */
